{
    "version": 3,
    "serial": 1,
    "lineage": "454f729a-46fb-0a22-6ea0-11b5a7f5f031",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "bws-ops-shared-dev-terraform-us-east-1",
            "dynamodb_table": "terraform-lock-us-east-1",
            "encrypt": true,
            "key": "testenv/state.tf",
            "profile": "BWS-OPSSharedServiceDev-FullAdmin",
            "region": "us-east-1"
        },
        "hash": 13595455675816388173
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
