{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "b500cc46-1c11-de19-4d6a-4f9283ce3e35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dynamo_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:dynamodb:us-east-1:538477515645:table/bws-devops-terraform-lock-table"
                },
                "dynamo_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bws-devops-terraform-lock-table"
                },
                "s3_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::bws-devops-terraform-state-bucket"
                },
                "s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bws-devops-terraform-state-bucket"
                }
            },
            "resources": {
                "aws_dynamodb_table.dynamodb-terraform-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "bws-devops-terraform-lock-table",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:538477515645:table/bws-devops-terraform-lock-table",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "bws-devops-terraform-lock-table",
                            "local_secondary_index.#": "0",
                            "name": "bws-devops-terraform-lock-table",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "Terraform Lock Table",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bws-devops-terraform-state-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bws-devops-terraform-state-bucket",
                            "bucket": "bws-devops-terraform-state-bucket",
                            "bucket_domain_name": "bws-devops-terraform-state-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "bws-devops-terraform-state-bucket.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bws-devops-terraform-state-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Terraform Remote State",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
